# Apparchar2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apparchar/apparchar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apparchar/apparchar/: AdapterComentarios.java  AdapterRecycler.java  AdapterSecciones.java  FragmentCategoria.java  FragmentContenedor.java  FragmentEventos.java  FragmentRealTime.java  HolderComentario.java  Inter.java  ListaEvento.java  Main.java  MainActivity.java  MapActivity.java  Navigation.java  RealTimeActivity.java  RecyclerViewAdapter.java  SplashScreen.java  Utilidades.java  Utils.java
app/src/main/java/com/apparchar/apparchar/Conexion/: ApiAnalisis.java  ApiService.java  JsonApi.java  JsonCategory.java  JsonEvent.java  MyLoopjTask.java  OnLoopjCompleted.java
app/src/main/java/com/apparchar/apparchar/Contract/: ContractCalificacion.java  ContractClient.java  ContractCreacionEvento.java  ContractEmpresa.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  map_border.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_buscar.xml  ic_button.xml
app/src/main/res/drawable-v24/: circle_border.xml  orange_border.xml
app/src/main/res/drawable-xhdpi/: ggxd.xml
app/src/main/res/layout/: activity_cliente.xml  activity_crearevento_1.xml  activity_crearevento_2.xml  activity_crearevento_3.xml  activity_crearevento_4.xml  activity_empresa.xml  activity_lista_categoria.xml  activity_lista_evento.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_tipo_login.xml  app_bar_navigation.xml  card_view_comentario.xml  cardview_item.xml  content_navigation.xml  fragment_fragment_categoria.xml  fragment_fragment_contenedor.xml  fragment_fragment_eventos.xml  fragment_fragment_real_time.xml  fragment_main.xml  item_categoria.xml  nav_header_navigation.xml  realtime_activity.xml  vista_calificacion.xml  vista_creacion_evento.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apparchar/apparchar/: ExampleUnitTest.java
(+54 files in other folders)
