<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainR"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blancox">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/Cerulean"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Apparchar"
            android:textColor="@color/Blancox" />

    </RelativeLayout>


    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_margin="20dp"
        android:text="Acabamos"
        android:textColor="@color/Tangarine"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_centerHorizontal="true"
        android:text="Selecciona una foto para el evento"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/Cerulean"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/photoEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/picture_default"
        android:background="@drawable/ggxd"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoEvent"
        android:layout_centerHorizontal="true"
        android:background="@color/Amarello"
        android:padding="10dp"
        android:onClick="pickPhoto"
        android:id="@+id/photoselect"
        android:text="Seleccionar"
        android:textColor="#000"
        android:layout_gravity="center"
        />



    <Button
        android:id="@+id/next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Amarello"
        android:padding="20dp"
        android:onClick="next4"
        android:text="Finalizar"
        android:textColor="#000"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        />


</LinearLayout>